Date : 2021-11-19 02:20:19
Directory : c:\fellowclass\web
Total : 67 files,  15512 codes, 106 comments, 286 blanks, all 15904 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     13,659 |         10 |          5 |     13,674 |
| Svelte     |         19 |        870 |         51 |        121 |      1,042 |
| TypeScript |         16 |        699 |         35 |        117 |        851 |
| XML        |         19 |        202 |          1 |         13 |        216 |
| JavaScript |          3 |         37 |          6 |         12 |         55 |
| Markdown   |          1 |         24 |          0 |         15 |         39 |
| HTML       |          1 |         12 |          0 |          1 |         13 |
| CSS        |          2 |          9 |          3 |          2 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         67 |     15,512 |        106 |        286 |     15,904 |
| src                                                                     |         40 |      1,634 |         89 |        242 |      1,965 |
| src\lib                                                                 |         29 |      1,340 |         70 |        184 |      1,594 |
| src\lib\components                                                      |         14 |        722 |         45 |         87 |        854 |
| src\lib\components\navigation                                           |          3 |        132 |          3 |         17 |        152 |
| src\lib\components\notification                                         |          3 |        104 |          3 |          7 |        114 |
| src\lib\stores                                                          |          6 |        217 |          8 |         47 |        272 |
| src\lib\utils                                                           |          6 |        285 |         17 |         35 |        337 |
| src\lib\utils\stores                                                    |          1 |         56 |          4 |          8 |         68 |
| src\routes                                                              |          4 |        100 |          6 |         28 |        134 |
| static                                                                  |         19 |        202 |          1 |         13 |        216 |
| static\images                                                           |         19 |        202 |          1 |         13 |        216 |
| static\images\torus                                                     |         11 |         81 |          0 |         11 |         92 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\fellowclass\web\.prettierrc                                          | JSON       |          6 |          0 |          1 |          7 |
| c:\fellowclass\web\README.md                                            | Markdown   |         24 |          0 |         15 |         39 |
| c:\fellowclass\web\package-lock.json                                    | JSON       |     13,555 |          0 |          1 |     13,556 |
| c:\fellowclass\web\package.json                                         | JSON       |         33 |          0 |          1 |         34 |
| c:\fellowclass\web\postcss.config.cjs                                   | JavaScript |         16 |          2 |          4 |         22 |
| c:\fellowclass\web\src\app.css                                          | CSS        |          6 |          2 |          1 |          9 |
| c:\fellowclass\web\src\app.html                                         | HTML       |         12 |          0 |          1 |         13 |
| c:\fellowclass\web\src\application.json                                 | JSON       |         22 |          0 |          1 |         23 |
| c:\fellowclass\web\src\global.css                                       | CSS        |          3 |          1 |          1 |          5 |
| c:\fellowclass\web\src\global.d.ts                                      | TypeScript |          0 |          1 |          1 |          2 |
| c:\fellowclass\web\src\lib\WalletAccess.svelte                          | Svelte     |         48 |          0 |          6 |         54 |
| c:\fellowclass\web\src\lib\components\Blockie.svelte                    | Svelte     |        122 |          0 |         27 |        149 |
| c:\fellowclass\web\src\lib\components\DarkSwitch.svelte                 | Svelte     |         26 |          0 |          2 |         28 |
| c:\fellowclass\web\src\lib\components\Feature.svelte                    | Svelte     |         13 |          0 |          2 |         15 |
| c:\fellowclass\web\src\lib\components\Install.svelte                    | Svelte     |        107 |         16 |          6 |        129 |
| c:\fellowclass\web\src\lib\components\Loading.svelte                    | Svelte     |         36 |          0 |          3 |         39 |
| c:\fellowclass\web\src\lib\components\Modal.svelte                      | Svelte     |        100 |          7 |         16 |        123 |
| c:\fellowclass\web\src\lib\components\NewVersionNotification.svelte     | Svelte     |         73 |         14 |          5 |         92 |
| c:\fellowclass\web\src\lib\components\NoInstallPrompt.svelte            | Svelte     |          9 |          2 |          2 |         13 |
| c:\fellowclass\web\src\lib\components\navigation\NavBar.svelte          | Svelte     |         23 |          3 |          5 |         31 |
| c:\fellowclass\web\src\lib\components\navigation\NavButton.svelte       | Svelte     |         89 |          0 |         10 |         99 |
| c:\fellowclass\web\src\lib\components\navigation\NavLink.svelte         | Svelte     |         20 |          0 |          2 |         22 |
| c:\fellowclass\web\src\lib\components\notification\Notification.svelte  | Svelte     |         67 |          3 |          3 |         73 |
| c:\fellowclass\web\src\lib\components\notification\Notifications.svelte | Svelte     |         16 |          0 |          2 |         18 |
| c:\fellowclass\web\src\lib\components\notification\Toast.svelte         | Svelte     |         21 |          0 |          2 |         23 |
| c:\fellowclass\web\src\lib\config.ts                                    | TypeScript |         46 |          0 |          9 |         55 |
| c:\fellowclass\web\src\lib\contracts.json                               | JSON       |         22 |          0 |          0 |         22 |
| c:\fellowclass\web\src\lib\stores\appUpdates.ts                         | TypeScript |          2 |          0 |          2 |          4 |
| c:\fellowclass\web\src\lib\stores\chainTempo.ts                         | TypeScript |         78 |          3 |         14 |         95 |
| c:\fellowclass\web\src\lib\stores\darkMode.ts                           | TypeScript |         14 |          0 |          3 |         17 |
| c:\fellowclass\web\src\lib\stores\notifications.ts                      | TypeScript |         66 |          3 |         12 |         81 |
| c:\fellowclass\web\src\lib\stores\time.ts                               | TypeScript |         40 |          2 |          9 |         51 |
| c:\fellowclass\web\src\lib\stores\wallet.ts                             | TypeScript |         17 |          0 |          7 |         24 |
| c:\fellowclass\web\src\lib\utils\combine.ts                             | TypeScript |          9 |          0 |          1 |         10 |
| c:\fellowclass\web\src\lib\utils\index.ts                               | TypeScript |          5 |          0 |          1 |          6 |
| c:\fellowclass\web\src\lib\utils\localCache.ts                          | TypeScript |         41 |          3 |          7 |         51 |
| c:\fellowclass\web\src\lib\utils\stores\base.ts                         | TypeScript |         56 |          4 |          8 |         68 |
| c:\fellowclass\web\src\lib\utils\url.ts                                 | TypeScript |         16 |          0 |          3 |         19 |
| c:\fellowclass\web\src\lib\utils\web.ts                                 | TypeScript |        158 |         10 |         15 |        183 |
| c:\fellowclass\web\src\routes\__layout.svelte                           | Svelte     |         41 |          0 |          6 |         47 |
| c:\fellowclass\web\src\routes\academy.svelte                            | Svelte     |         27 |          3 |         10 |         40 |
| c:\fellowclass\web\src\routes\fellows.svelte                            | Svelte     |         19 |          3 |          6 |         28 |
| c:\fellowclass\web\src\routes\index.svelte                              | Svelte     |         13 |          0 |          6 |         19 |
| c:\fellowclass\web\src\service-worker-handler.ts                        | TypeScript |         37 |          2 |          4 |         43 |
| c:\fellowclass\web\src\service-worker.ts                                | TypeScript |        114 |          7 |         21 |        142 |
| c:\fellowclass\web\static\images\loading.svg                            | XML        |         12 |          0 |          0 |         12 |
| c:\fellowclass\web\static\images\logo.svg                               | XML        |        102 |          1 |          2 |        105 |
| c:\fellowclass\web\static\images\metamask.svg                           | XML        |          1 |          0 |          0 |          1 |
| c:\fellowclass\web\static\images\opera.svg                              | XML        |          1 |          0 |          0 |          1 |
| c:\fellowclass\web\static\images\portis.svg                             | XML        |          1 |          0 |          0 |          1 |
| c:\fellowclass\web\static\images\spinner.svg                            | XML        |          2 |          0 |          0 |          2 |
| c:\fellowclass\web\static\images\status.svg                             | XML        |          1 |          0 |          0 |          1 |
| c:\fellowclass\web\static\images\torus\apple.svg                        | XML        |          3 |          0 |          1 |          4 |
| c:\fellowclass\web\static\images\torus\discord.svg                      | XML        |          3 |          0 |          1 |          4 |
| c:\fellowclass\web\static\images\torus\facebook.svg                     | XML        |         10 |          0 |          1 |         11 |
| c:\fellowclass\web\static\images\torus\github.svg                       | XML        |         11 |          0 |          1 |         12 |
| c:\fellowclass\web\static\images\torus\google.svg                       | XML        |          6 |          0 |          1 |          7 |
| c:\fellowclass\web\static\images\torus\jwt.svg                          | XML        |          3 |          0 |          1 |          4 |
| c:\fellowclass\web\static\images\torus\line.svg                         | XML        |         18 |          0 |          1 |         19 |
| c:\fellowclass\web\static\images\torus\linkedin.svg                     | XML        |          3 |          0 |          1 |          4 |
| c:\fellowclass\web\static\images\torus\reddit.svg                       | XML        |          4 |          0 |          1 |          5 |
| c:\fellowclass\web\static\images\torus\twitch.svg                       | XML        |         17 |          0 |          1 |         18 |
| c:\fellowclass\web\static\images\torus\twitter.svg                      | XML        |          3 |          0 |          1 |          4 |
| c:\fellowclass\web\static\images\walletconnect.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\fellowclass\web\svelte.config.js                                     | JavaScript |         12 |          4 |          4 |         20 |
| c:\fellowclass\web\tailwind.config.cjs                                  | JavaScript |          9 |          0 |          4 |         13 |
| c:\fellowclass\web\tsconfig.json                                        | JSON       |         21 |         10 |          1 |         32 |
| Total                                                                   |            |     15,512 |        106 |        286 |     15,904 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+